.flex {
    display: flex;
    align-items: center;
    gap: 18px;
    h4 {
        font-size: 1.3em;
        margin: 0;
    }
}
.flex.social {
    margin-top: 100px;
    img {
        width: 60px;
        height: 60px;
    }
}

.p-0 {padding: 0 !important}

.theme-default-content:not(.custom) {
    max-width: 960px;
}
.home .features.catalog {
        border-top: 1px solid transparent
}
.home .feature.image {max-width: 33%}
.home .feature .p {
    height: 185px;
}
.home .feature h2 a {color: #000}
.home .hero img {
    max-height: 400px !important;
    margin: 30px auto 0 !important;
}

.custom-block.tip {
    background-color: #dee3f9;
    border-color: #314396;
}

.theme-default-content.custom img {
    border-radius: 7px;
    width: 100%
}

.features.catalog figure {
    border-radius: 7px;
    overflow: hidden;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
.feature img.content {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;   
}

.video {
    width: 100%;
    height: 81vh;
    aspect-ratio: 16/9;
    border-radius: 7px;
}

.feature h2 span {
    color: #314396
}
.ratio-6-9 {
    aspect-ratio: 6/9
}
.contact-card {
    height: 100%;
    display: grid;
    align-content: space-between;
    p:first-child {
        margin-top: 0;
        line-height: 1;
    }
}
    

.badge.danger {background-color: #cc0000 !important;}
.badge.info {background-color: #314396 !important;}
.footer.content__footer {
    padding: 0 !important;
    margin: 0;
}
figure {
    width: 100%;
    display: grid;
    margin-left: 0;
    img {margin: 0 auto}
}
figcaption {
    text-align: center;
    display: block;
}
.button {
    display: inline-block;
    font-size: 1.2rem;
    color: #fff;
    background-color: #314396;
    padding: 0.8rem 1.6rem;
    border-radius: 4px;
    transition: background-color 0.1s ease;
    box-sizing: border-box;
    border-bottom: 1px solid #2c3c87;
    &:hover {
        background-color: #394dad;
        text-decoration: none !important;
    }
}

.action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.navbar {
    padding: 0.7rem 0 !important;
    width: 960px;
    margin: auto;
}

.custom-block.details {
    border-radius: 7px;
}

.grid-rows-3 {
    -webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px;
    margin-top: 40px;
    div figure:first-child {
        margin-top: 0;
    }
    img {
        width: 100%;
        border-radius: 7px;
    }
}
.footer {
    padding: 2.5rem 2.5rem 0 2.5rem;
    margin-top: 200px;
    border-top: 1px solid #eaecef;
    text-align: center;
    color: #4e6e8e;
}
.page-edit {
    padding: 0 !important;
}
.about {
    width: 70%;
}


@media (max-width: 719px) {
    .home .feature {
        padding: 30px 0 !important;
    }  
    .home .feature .p {
        height: auto;
    }
    .home .footer {
        padding: 2.5rem 0 0 0 !important;
    }  
    .grid-rows-3 {
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-gap: 15px;
        -moz-column-gap: 15px;
        column-gap: 15px;
        display: grid;
        grid-gap: 15px;
        figure {
            margin: 0
        }
    }
    .theme-default-content:not(.custom) img {
        max-width: initial;
    }
    .navbar {
        padding: 0.7rem 4rem !important;
    }
    .video {
        height: 22vh;
    }
    .footer {
        margin-top: 60px;
        padding: 2.5rem 0 0 0;
    }
    .footer strong {
        display: block;
        width: 100%;
        text-align: center;
    }
    .about {
        width: 100%;
    }
    .button {
        width: 100%;
        text-align: center;
    }
}
